<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kafene App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Portland', sans-serif;
}

.topbar{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 48px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 0 2px 4px #ccc;
    background-color: #fff;
    justify-content: space-between;
    height: 70px;
}
.logo{
    display: flex;
    align-items: center;
    margin-right: 36px;
}
.logo img{
    width: 24px;
    height: 28px;
    margin-right: 8px;
}
.logo p{
    font-size: 24px;
    letter-spacing: -1px;
    font-weight: 500;
    margin: 0;
    color: rgba(0,0,0,.8);
}
.topLeft{
    display: flex;
    align-items: center;
}
.topItems{
    text-decoration: none;
    color: rgba(0,0,0,.8);
    padding: 24px 0 16px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .6px;
    margin: 0 10px;
}
.topItems.active{
    color: #20b888;
    padding-bottom: 20px;
    border-bottom: 3px solid #20b883;
}

#L_formwrap{
    margin-top: 150px;
}
.LoginPage{
    width: 100%;
    max-width: 500px;
    border-radius: 6px;
    background-color: #fff;
    margin: 0 auto;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 6px #ccc;
}
.LoginPage h1{
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0 0 24px;
}
.Login_Field{
    width: 100%;
    padding-top: 16px;
    font-size: 14px;
    box-sizing: border-box;
    border: 0;
    border-bottom: 2px solid #8c8c8c;
    margin-bottom: 16px;
    outline: none;
}
.Login_Btn{
    display: inline-block;
    border-radius: 30px;
    padding: 14px 36px;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    background-color: #20b883;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 24px;
}
.filterOptn input{
    border-radius: 24px;
}


.outMain{
    width: 100%;
    box-sizing: border-box;
    padding: 0 8% 4%;
    margin-top: 100px;
}
.innerMain{
    width: 100%;
    display: flex;
    align-items: flex-start;
    padding: 24px 0;
}
.filterMain{
    width: 180px
}
.filterOptn{
    display: flex;
    flex-direction: column;
}
.filterboxs{
    margin: 6px 0;
    cursor: pointer;
}
.filterboxs input{
    margin-right: 12px;
}
.filterOptn p{
    margin:24px 0px ;
}
.table_order{
    width: 100%;
    border-collapse: collapse;
}
.table_order tr{
    vertical-align: middle;
}
.table_order th{
    text-align: left;
    padding: 12px 24px;
    font-size: 14px;
}
.table_order td{
    background-color: #fff;
    border-bottom: 4px solid #f6f7fb;
    text-align: left;
    padding: 12px 24px;
    font-size: 14px;
}
.secondpriority_txt{
    color: #8c8c8c
}
.firstpriority_txt{
    color: rgba(0,0,0,.8);
    font-weight: 500;
}
/* user page */
.filterUserlist{
    width: 700px;
    display: flex;
    align-items: center;
    margin: 45px 0px;
}
.userlistSearch{
    width: calc(100% - 100px);
    padding: 12px 24px;
    font-size: 15px;
    border: 0;
    border-bottom: 2px solid #8c8c8c;
    margin: 0 36px 0 0;
    outline: none;
}
.reset_btn{
    display: inline-block;
    border-radius: 30px;
    padding: 14px 36px;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 1px;
    background-color: #20b883;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}
    </style>

</head>
  <body>
    <div class="topbar">
      <div class="topLeft">
        <div class="logo">
          <img src="https://edu-web-fundamentals.web.app/static/media/logo.58169365.png" alt="Logo"/>
          <p class="appName">Kafene</p>
        </div>
        <nav>
          <a class="topItems" href="./orderPage.html">Orders</a>
          <a class="topItems" href="./productPage.html">Products</a>
          <a class="topItems" href="./userPage.html">Users</a>
        </nav>
      </div>
      <a style="display: none" class="topItems" id="logoutBtn" href="">Logout</a>
    </div>
    <div id="L_formwrap">
      <form class="LoginPage" id="l_form">
        <h1>Sign In</h1>
        <input class="Login_Field" type="text" name="username" placeholder="Enter Username"/>
        <input class="Login_Field" type="password" name="password" placeholder="Enter Password"/>
        <input class="Login_Btn" type="submit" value="Login" />
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>  
</html>


